
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177146377
appid = 2016092500590006

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdd0jvVno+m9123oYkdTsIHnV2WAWLFu8yuc+hX9ENua1BaBvhHBFHITrdGOuN9j8/UvP1vOa6KdDiFGyKuRxhWxSHS07dX2tJKW+b8KmUg+XzNcvteudj3FG65ynOEdnTPs6xGnVDsgV9PbkcCzCg20k48zz5+K2JYb46xRM8hQxGl9RzCUhnLTWaBiGDVo8pM7wgu5CImG5Q8VN6Dh0Cej/uPPP97ANnjcrwKa6T3BDjS9Jb2CdPSV/e8jRiB20TYM7/XK0EiWg90EgkXrBN5Cx8SRXv7idD0TGgOJv9G1mdasVOhwRXoaTB7ZkISiR85HVEJVbr2VPVKd+wGuBXAgMBAAECggEBAItjVSev+ERFutQHhNzu/RNhyv64SifmZFUV0Cr8Y1TwAOL+InexXcYGL1IaRiGDUldeud/UmLVAYMxP4gkmdW3krxZYXnZtic3YpRh3/9UcsMgK3frZKczm8V4uVH46pQRu+44gap9DDcLgiWS+rwwlMPr9rgNk01DiOf9SBoYxp78s7+iPN3THr8eZe2agMFDFLHfPWYyVgRd+R7WHqppeTlopNvo44UlwRrStbd5Ou7dvm3EF6DoKOOWikHSmtqtL6K8nqA/fMcQQE6C8lTxIGahPzEroeIxMM8tqXMVJtdkW51PKdQJ9U1PSUy0VeA9p/TpCbuVTIKjh6lW0hckCgYEA2K93Sn39TSDo69Wf3qXHmeS41vA6FJTBxDv1MnirEqSNi6wTbg1vkwmmz+UcE6q0IT5j45tBtrLPUNvs5xHaagxtCzlNIocriPFDi+mQNeVDkCaaONR567LIFK16OBPh/7XPoH9IQSbH6F15SepiUIiYDgRAZQBmfRdOD6trZMsCgYEAugk2dPjeJCndhTKTwvkdIUtSeRJJp/4ZGuCuxGUNhQ9ynccOQqIlbe8XASn3+b464VLpBevQXr1XZFWAuApSBUXyZHc08WTbWhjvElHm+UglzXguK6FF+uXeUluqkA7qhA6DyzaclF3mPPn4cjFAvIpcK/5MqtJaVaiC6UiFDSUCgYADySUDZyoaw91t6WCOqkTPeoCEONQ68dJk1EtXY2ZRwBA9BXedb5yoa/2/Ghige1YEUqu6GUdPotYeaok8DELNoYPyM0EWvlfTX6u3cRA08Nl6VkJRhdzPcmMugU1mV2qWZh3HhxHDGaNaeu+YjADFuW02qXpaiWRBATw659rLewKBgFXOcgO51hwwAzCwh17isADvUPbu7HJDzSiMgY+sXHQHEAKeEYHCcCkooh+zT+EtUNMk/r3waoeIJYrttRUuDW7JOGgGY7EDp/kCjyKQDEzmbik7SXBuTmzPIaAzD5SqjJikaT2NzuLP/KYbVfC1rvpHhwPzo0EXDPt9YgRfop7RAoGACwlcyOpRur9hK4yVU7q0Dj9bUcj9pIZv8eUndtw4A42Y39S0PX45MELszgY+tOEOemhtNz46Vp98MyRkOc0JhkwO1eW1kaYW7xqhzMRzn70EhUsYyMXn5omx6EHfQ3pqo7B1PMVunNSwBAXUiY+soO66kbwdCstcF3TpgGoUMgo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnXdI71Z6Ppvddt6GJHU7CB51dlgFixbvMrnPoV/RDbmtQWgb4RwRRyE63RjrjfY/P1Lz9bzmuinQ4hRsirkcYVsUh0tO3V9rSSlvm/CplIPl8zXL7XrnY9xRuucpzhHZ0z7OsRp1Q7IFfT25HAswoNtJOPM8+fitiWG+OsUTPIUMRpfUcwlIZy01mgYhg1aPKTO8ILuQiJhuUPFTeg4dAno/7jzz/ewDZ43K8Cmuk9wQ40vSW9gnT0lf3vI0YgdtE2DO/1ytBIloPdBIJF6wTeQsfEkV7+4nQ9ExoDib/RtZnWrFTocEV6Gkwe2ZCEokfOR1RCVW69lT1SnfsBrgVwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAztn+YRvbhPMPNOKwa2mtfiZX0efydGifxg97nm7Y45bGkMHcpa8YskK2KmazmaFP6c3m9DKyzODme2HyuykoCL2ToZY+XZZAWbuWk6P616Vu6N1iLIhN++24eAX15/E2yKZINacTA0hlE4sI7hIh0KL478l/LcNNqZ76S87vhGU+SxFeTEi4C2RBvg9pA+YEOjHkca9zqrzIRzq7E5Pzab861WI3MZ30K6Je2Bz0/e2QXI5p2AMm5GHTtw1iK6iG2jNUiXp+UXonwMbrGtT0aFBU1fQasR/mjwtRu+nwUOPL+ENEdJ0b9dZfJFUSgju6JdW2g7PcVjqXa+L6JdaeqQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
